<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Stockpile-Cart</title>
  <link rel="shortcut icon" type="image/PNG" href="chairlogo2.PNG" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="navbar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossor
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <style>
    #price::before{
	content: "$";
    }

    .container .clearfix{
	    display:block;
	    padding: 10px;
	    margin: 10px;
	    border-top: 3px solid lightgrey;
	    border-bottom: 3px solid lightgrey;
	    font-size:18px;
	    font-weight:bold;
    }

    h2{
        margin: 10px;
	      padding: 10px;
    }
    #tableimg{
      text-align: center;
    }
    #quat, #price, #tName{
      vertical-align: middle;
    }
  </style>
</head>
<body onload="loadEvent()">
  <!-- Navigation Bar -->
  <!-- expand-md means that once it gets to a medium device size, it expands to the full menu instead of the toggle button -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <!-- Logo/Home Button -->
    <a href="SP_HOME.html" class="navbar-brand">
      <img class="img-responsive" src="https://i.imgur.com/LrvbS6Q.png" alt="The Stockpile Logo - Go to Home" height="50">
    </a>
    <!-- Toggle Button, shows up when the screen goes smaller than the expand size -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collapsible NavBar -->
    <div class="collapse navbar-collapse" id="mainNavbar">
      <!-- ml-auto pushes the navigation information to the right hand side -->
      <ul class="navbar-nav ml-auto">
        <!-- This level is items in the NavBar -->
        <li class="nav-item dropdown">
          <!-- Products Button
          Data Toggle set to collapse for animation
          This also required a small change in CSS that displays when collapsing -->
          <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="collapse" data-target="#dropdown-target">Products</a>
          <!-- Dropdown Menu -->
          <div class="dropdown-menu collapse" id="dropdown-target">
            <!-- Links to Product Category Pages within Products Dropdown -->
            <a class="dropdown-item" href="productTypePage.html" id="top-dropdown-item">Beds</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="productTypePage.html">Chairs</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="productTypePage.html">Lighting</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="productTypePage.html">Mattresses</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="productTypePage.html">Small Storage</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="productTypePage.html">Sofas</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="productTypePage.html" id="bottom-dropdown-item">Tables</a>
          </div>
        </li>
        <!-- Contact Us Button -->
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <!-- User Account -->
        <li class="nav-item">
          <!-- If screen is medium or larger, display below -->
          <a href="#" class="nav-link d-none d-md-block">
            <i class="fas fa-user-alt"></i>
          </a>
          <!-- Else if screen is small or x-small, display below -->
          <a class="nav-link d-md-none" href="LoginPage.html">
            <i class="fas fa-user-alt"></i> Account
          </a>
        </li>
        <!-- Shopping Cart -->
        <li class="nav-item">
          <!-- If screen is medium or larger, display below -->
          <a href="SP_Cart.html" class="nav-link d-none d-md-block">
            <i class="fas fa-shopping-cart"></i>
          </a>
          <!-- Else if screen is small or x-small, display below -->
          <a class="nav-link d-md-none" href="SP_Cart.html">
            <i class="fas fa-shopping-cart"></i> Shopping Cart
          </a>
        </li>
        <!-- Search -->
        <li>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Products">
            <div class="input-group-append">
              <button class="btn btn-outline-success type="button><i class="fas fa-search"></i></button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>The Stockpile</h1>
  <img class="img-fluid" src="tempLogo.jpg" alt="tempLogo" width="500" height="300">
</div>
<br>
<a href="singleProductDummy.html">item1</a>
<br>
<a href="singleProductDummy2.html">item2</a>
<br>
<a href="singleProductDummy3.html">item3</a>
<br>
<a href="#" onclick="clearCart()">clear cart</a>


<div class="container">
  <div id="showifempty" style="text-align:center;">
    <h3>Your cart is empty go shopping<h3>
  </div>
<h2>My Cart</h2>
<table id="cartTable" class="table">
    <thead>
      <tr>
        <th>Quantity</th>
	      <th></th>
        <th>Product</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>


      <!-- <tr>
        <th id="quat">1</th>
	<th id="tableimg"><img src="couch.jpeg" alt="" style="width:auto; height:100px;"></th>
        <th id="tName">Love Seat Couch</th>
        <th id="price">300</th>
      </tr>
      <tr>
        <th id="quat">1</th>
	<th id="tableimg"><img src="wc.jpeg" alt="" style="width:auto; height:100px;"></th>
        <th th id="tName">Wooden Chair</th>
        <th id="price">50</th>
      </tr>
      <tr>
        <th id="quat">2</th>
	<th id="tableimg"><img src="lamp.jpeg" alt="" style="width:auto; height:100px;"></th>
        <th th id="tName">Living Room Lamp</th>
        <th id="price">35</th>
      </tr>
    </tbody> -->
  </table>
  <div id="hideIfEmpty">
    <div class="clearfix">
      <p id="subtotal"></p>
      <p id="delivery"></p>
      <p id="total"></p>
      <a id="checkOutButton" href="checkOutPage.html" class="btn btn-outline-success" role="button">Check Out</a>
    </div>
  </div>
</div>

<script>


function clearCart(){
  var cartstr = "{\"items\":[]}";
  localStorage.setItem('keyCartArray',cartstr);
  var table_body = document.querySelector('tbody');
  while(table_body.firstChild) {
    var node = table_body.firstChild;
    while (node.firstChild) {
      node.removeChild(node.firstChild);
    }
    node.parentNode.removeChild(node);
  }
  loadEvent();
}


function cartEmpty(){
  if(localStorage.getItem('keyCartArray') == null || localStorage.getItem('keyCartArray') == "{\"items\":[]}"){
    return 1;
  }
  return 0;
}

function loadEvent(){
  loadCart();
  displaySum();
}

function displaySum(){
  if(cartEmpty() == 0){
    var s = sum();
    var t = del(s);
    var total = s + Number(t);

    document.getElementById('subtotal').innerHTML = "Subtotal: $" + String(s);
    document.getElementById('delivery').innerHTML = "Delivery: $" + String(t);
    document.getElementById('total').innerHTML = "Total: $" + String(total);
  }else{
    var div_hide = document.querySelector('#hideIfEmpty');
    div_hide.setAttribute('class' , "invisible");
  }
}


function sum(){
	var total = 0;
  var myTab = document.getElementById('cartTable');
  for (i = 1; i < myTab.rows.length; i++) {
      var objCells = myTab.rows[i].cells
      total += Number(objCells.item(0).innerHTML)*Number(objCells.item(3).innerHTML)
  }
	return total;
}

function del(num){
	return (.0728 * num).toFixed(2);
}

function loadCart(){
  if(cartEmpty() == 1){
    var div_show = document.querySelector('#showifempty');
    div_show.setAttribute('class' , "visible");
    return;
  }
  var div_show = document.querySelector('#showifempty');
  div_show.setAttribute('class' , "invisible");

  var str = localStorage.getItem('keyCartArray');
  str = str.substring(0, str.length - 3) + str.substring(str.length - 2,str.length);
  var json_cart = JSON.parse(str);
  console.log(json_cart);

  for (i in json_cart.items) {
      var th_quat =  document.createElement('th');
      th_quat.setAttribute("id", "quat");
      th_quat.appendChild(document.createTextNode(json_cart.items[i].vals[3]));

      var th_img =  document.createElement('th');
      th_img.setAttribute('id', "tableimg");
      var imgInner = document.createElement('img');
      imgInner.setAttribute('src', json_cart.items[i].vals[0]);
      imgInner.setAttribute('alt', "");
      imgInner.setAttribute('style',"width:auto; height:100px;");
      th_img.appendChild(imgInner);

      var th_name =  document.createElement('th');
      th_name.setAttribute("id", "tName");
      th_name.appendChild(document.createTextNode(json_cart.items[i].vals[1]));

      var th_price =  document.createElement('th');
      th_price.setAttribute("id", "price");
      th_price.appendChild(document.createTextNode(json_cart.items[i].vals[2]));

      var row =  document.createElement('tr');
      row.appendChild(th_quat);
      row.appendChild(th_img);
      row.appendChild(th_name);
      row.appendChild(th_price);

      var table_body = document.querySelector('tbody');
      var last_row = table_body.lastChild;

      table_body.insertBefore(row, last_row);
  }
}

</script>
<div id="footer" class="jumbotron text-center" style="margin-bottom:0">
  <p>The vision for The Stockpile to provide users with a sleek, modern shopping experience to buy beautiful pre-assembled furniture that will last for a lifetime.</p>
</div>

</body>
</html>
