<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Stockpile-Cart</title>
  <link rel="shortcut icon" type="image/PNG" href="chairlogo2.PNG" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="navbar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossor
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script type="text/javascript" src="product.js"></script>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>The Stockpile</h1>
  <img class="img-fluid" src="tempLogo.jpg" alt="tempLogo" width="500" height="300">
</div>


<a href="SP_Cart.html">to cart</a>
<br>
<img id="img1" src="couch.jpeg" alt="" style="width:auto; height:100px;">
<h3 id="name">Love Seat Couch</h3>
<p id="price">300</p>
<button class="btn btn-outline-success" onclick="addToCart()">Add to Cart</button>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>The vision for The Stockpile to provide users with a sleek, modern shopping experience to buy beautiful pre-assembled furniture that will last for a lifetime.</p>
</div>

</body>
</html>
